# dconfianza.droid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scubacode/dconfianza/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scubacode/: LoginActivity.java
app/src/main/java/com/scubacode/dconfianza/: AddRatingActivity.java  ContactActivity.java  LocationSpinnerAdapter.java  MainActivity.java  PagerAdapter.java  RecommendFragment.java  ReviewCardAdapter.java  ReviewCardViewHolder.java  SearchFragment.java  ServiceSpinnerAdapter.java  SplashActivity.java  WorkerCardAdapter.java  WorkerCardViewHolder.java  WorkerProfileActivity.java
app/src/main/java/com/scubacode/model/: ContactMessage.java  Credentials.java  Location.java  Service.java  User.java  Worker.java  WorkerReview.java
app/src/main/java/com/scubacode/view/: AboutActivity.java  CreateAccountActivity.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_about.xml  activity_add_rating.xml  activity_contact.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_search.xml  activity_worker_profile.xml  content_login.xml  review_cardview_item.xml  worker_cardview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scubacode/dconfianza/: ExampleUnitTest.java
