<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.scubacode.dconfianza.AddRatingActivity"
    android:background="@color/backGroundColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/actionbar_toolbar"/>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_name"
                    style="@style/label2_style"
                    />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DataOnCardStyle"
                    />

            </LinearLayout>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                 />

            <EditText
                android:id="@+id/text_comment"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:hint="@string/main_add_rating"
                android:theme="@style/EditTextWhite"
                />

            <Button
                android:id="@+id/button_add_rating"
                android:text="@string/main_submit_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>